@media screen and (max-width:576px) {
    .nav-menu {
        display: none;
    }

    .hambarger {
        display: flex;
    }

    .header-section {
        padding: 25px;
    }


    .hero-section-content {
        padding: 30px 10px;
    }

    .hero-section-content h1 {
        font-size: 30px;
    }

    .features-section {
        flex-direction: column-reverse;
        margin: 40px;
        gap: 30px;

    }

    .features-section-image {
        display: grid;
        gap: 15px;
        grid-template-rows: repeat(1, 1fr);
    }

    .lovely-features-section {
        display: flex;
        justify-content: space-between;
        margin: 60px 200px;
        gap: 40px;
        position: relative;

    }

    .lovely-features-section {
        flex-direction: column;
        margin: 20px;
        gap: 40px;
        position: relative;

    }

    .content-section-title h2 {
        border-left: 3px solid rgba(255, 144, 14, 1.00);
        padding: 5px 50px 5px 5px;
        font-size: 32px;
        font-weight: bold;

    }

    .features-card {
        margin-right: 0px;
    }

    .some-facts {
        text-align: center;
        margin: 60px 20px;

    }

    .section-title p {
        font-size: 14px;
        padding: 10px;

    }

    .section-cards {
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: space-between;
    }

    .sponsors-section {
        margin: 40px;
    }

    .sponsors-section-title p {

        padding: 20px;
    }

    .sponsors-section-socal-media {
        flex-direction: column;
        gap: 20px;

    }

    footer {
        margin: 40px;
    }

}